# CSP-problems

./: .gitignore  README.md  build.properties  build.xml
src/: LatinSquare.java  MagicSquare.java  NQueens.java  SendMoreMoney.java  Sudoku.java
